<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Gammagram</title>

  <link rel="icon" href="../asserts/gamma.png">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Materialized fonts CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../asserts/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="../asserts/script.js"></script>
</head>

<body>
  <div class="container">
    <nav>
      <div class="nav-wrapper grey darken-1">
        <a href="#" data-target="menu" class="sidenav-trigger left" style="display: block"><i class="material-icons">menu</i></a>
        <a href="#!" class="brand-logo left title-font-changes">Gammagram</a>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="menu">
    <li>
      <img class="responsive-img" src="https://pbs.twimg.com/profile_images/884768195390849026/bMJm-NCu_400x400.jpg">
    </li>
    <li><a href="#">New Group</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">Help</a></li>
    <li><a href="#">About Us</a></li>
  </ul>

  <div class="container container-border-changes">
    <div class="row">
      <div class="col s4 app-height-changes border-changes scroll-changes">
        <div class="nav-wrapper">
          <form>
            <div class="input-field">
              <input id="search" type="search" placeholder="Search here..." class="grey-text text-darken-3">
              <label class="label-icon" for="search"><i class="material-icons">search</i></label>
              <i class="material-icons">close</i>
            </div>
          </form>
        </div>
        <ul class="collection collection-changes">
          <li class="collection-item avatar collection-item-changes">
            <img src="https://pbs.twimg.com/profile_images/884768195390849026/bMJm-NCu_400x400.jpg" alt="" class="circle">
            <span class="title chat-title-font-changes"><b>Sivarmakrishnan</b></span>
            <p class="chat-simple-font-changes">Owner of Gammagram</p>
            <a href="#!" class="secondary-content chat-simple-font-changes">4:00pm</a>
          </li>
        </ul>
      </div>
      <div class="col s8 app-height-changes">
        <div class="container">
          <!--<p class="valign-wrapper center-align grey-text">please select a chat to start messaging..</p>-->
          <div class="chat-box">
            <div class="chat-logs">
              <ul class="collection collection-changes">
                <li class="collection-item avatar collection-item-changes">
                  <img src="https://pbs.twimg.com/profile_images/884768195390849026/bMJm-NCu_400x400.jpg" alt="" class="circle">
                  <span class="title chat-title-font-changes"><b>Sivarmakrishnan</b></span>
                  <p class="chat-simple-font-changes">Owner of Gammagram</p>
                  <a href="#!" class="secondary-content chat-simple-font-changes">4:00pm</a>
                </li>
                <div class="grey lighten-5">
                  <p class="center-align chat-simple-font-changes chat-log-info">Unread Messages</p>
                </div>
                <li class="collection-item avatar collection-item-changes">
                  <img src="https://pbs.twimg.com/profile_images/884768195390849026/bMJm-NCu_400x400.jpg" alt="" class="circle">
                  <span class="title chat-title-font-changes"><b>Sivarmakrishnan</b></span>
                  <p class="chat-simple-font-changes">Owner of Gammagram</p>
                  <a href="#!" class="secondary-content chat-simple-font-changes">4:00pm</a>
                </li>
                <div class="grey lighten-5">
                    <p class="center-align chat-simple-font-changes chat-log-info">sunday, october 7,2018</p>
                  </div>
                <li class="collection-item avatar collection-item-changes">
                  <img src="https://pbs.twimg.com/profile_images/884768195390849026/bMJm-NCu_400x400.jpg" alt="" class="circle">
                  <span class="title chat-title-font-changes"><b>Sivarmakrishnan</b></span>
                  <p class="chat-simple-font-changes">Owner of Gammagram</p>
                  <a href="#!" class="secondary-content chat-simple-font-changes">4:00pm</a>
                </li>
              </ul>
            </div>
            <div class="chat-form">
              <textarea class="materialize-textarea"></textarea>
              <a class="btn-floating btn-large waves-effect waves-light grey darken-1 white-text right"><i class="material-icons">send</i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>